# claim-management

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/rbkmoney/cm/: ClaimManagementApplication.java
src/main/java/com/rbkmoney/cm/config/: AppConfig.java  CommitterConfig.java  ConverterConfig.java  KafkaConfig.java  KafkaConsumerBeanEnableConfig.java  RetryConfig.java
src/main/java/com/rbkmoney/cm/converter/: ArticlesOfAssociationRepresentativeDocumentModelToRepresentativeDocumentConverter.java  ClaimConverter.java  ClaimModelToClaimConverter.java  ClaimModificationChangeToClaimModificationModel.java  ClaimModificationModelToModificationConverter.java  ClaimModificationToClaimModificationModelConverter.java  ClaimStatusModelToClaimStatusConverter.java  ClaimStatusToClaimStatusModelConverter.java  ClaimToClaimModelConverter.java  ContactInfoModelToContactInfoConverter.java  ContactInfoToContactInfoModelConverter.java  ContractParamsModelToContractParamsConverter.java  InternationalBankAccountModelToInternationalBankAccountConverter.java  InternationalBankAccountToInternationalBankAccountModelConverter.java  InternationalBankAccountToPayoutToolInfoInternationalBankAccountModelConverter.java  InternationalBankDetailsModelToInternationalBankDetailsConverter.java  InternationalBankDetailsToInternationalBankDetailsModelConverter.java  InternationalLegalEntityModelToInternationalLegalEntityConverter.java  InternationalLegalEntityModelToLegalEntityConverter.java  InternationalLegalEntityToInternationalLegalEntityModelConverter.java  LegalAgreementModelToLegalAgreementConverter.java  LegalAgreementToLegalAgreementModelConverter.java  LegalAgreementToPowerOfAttorneyRepresentativeDocumentModelConverter.java  LegalEntityToLegalEntityModelConverter.java  MetadataEntryToMetadataValueModelConverter.java  MetadataModelToValueConverter.java  ModificationChangeToModificationModelConverter.java  ModificationModelToModificationUnitConverter.java  ModificationToModificationModelConverter.java  ModificationUnitToModificationModelConverter.java  PartyModificationChangeToPartyModificationModelConverter.java  PartyModificationModelToModificationConverter.java  PartyModificationToPartyModificationModelConverter.java  PaymentInstitutionAccountToPayoutToolInfoPaymentInstitutionAccountModelConverter.java  PayoutToolIdToShopPayoutToolModificationModelConverter.java  PayoutToolInfoInternationalBankAccountModelToPayoutToolInfoConverter.java  PayoutToolInfoPaymentInstitutionAccountModelToPayoutToolInfoConverter.java  PayoutToolInfoRussianBankAccountModelToPayoutToolInfoConverter.java  PayoutToolInfoToPayoutToolInfoModelConverter.java  PayoutToolInfoWalletInfoModelToPayoutToolInfoConverter.java  (+21 more)
src/main/java/com/rbkmoney/cm/endpoint/: ClaimManagementServlet.java
src/main/java/com/rbkmoney/cm/exception/: BadContinuationTokenException.java  ChangesetConflictException.java  ClaimNotFoundException.java  InvalidChangesetException.java  InvalidClaimStatusException.java  InvalidContinuationTokenException.java  InvalidRevisionException.java  LimitExceededException.java  MetadataKeyNotFoundException.java  ModificationNotFoundException.java  ModificationWrongTypeException.java
src/main/java/com/rbkmoney/cm/handler/: ClaimHandlerEventSinkDecorator.java  ClaimManagementHandler.java
src/main/java/com/rbkmoney/cm/listener/: ClaimEventSinkListener.java
src/main/java/com/rbkmoney/cm/meta/: AbstractUserIdentityExtensionKit.java  UserIdentityEmailExtensionKit.java  UserIdentityIdExtensionKit.java  UserIdentityRealmExtensionKit.java  UserIdentityUsernameExtensionKit.java
src/main/java/com/rbkmoney/cm/model/: ArticlesOfAssociationRepresentativeDocumentModel.java  ClaimModel.java  ClaimModificationModel.java  ClaimStatusEnum.java  ClaimStatusModel.java  ContactInfoModel.java  ContractAdjustmentParamsModel.java  ContractParamsModel.java  InternationalBankAccountModel.java  InternationalBankDetailsModel.java  InternationalLegalEntityModel.java  LegalAgreementModel.java  LegalEntityModel.java  MetadataModel.java  ModificationModel.java  PartyModificationModel.java  PayoutToolInfoInternationalBankAccountModel.java  PayoutToolInfoModel.java  PayoutToolInfoPaymentInstitutionAccountModel.java  PayoutToolInfoRussianBankAccountModel.java  PayoutToolInfoWalletInfoModel.java  PayoutToolParamsModel.java  PowerOfAttorneyRepresentativeDocumentModel.java  PrivateEntityModel.java  RepresentativeDocumentModel.java  RepresentativeModel.java  RussianBankAccountModel.java  RussianLegalEntityModel.java  RussianPrivateEntityModel.java  ServiceAcceptanceActPreferencesModel.java  ShopAccountParamsModel.java  ShopDetailsModel.java  ShopLocationModel.java  ShopParamsModel.java  ShopUrlLocationModel.java  UserInfoModel.java  UserTypeEnum.java
src/main/java/com/rbkmoney/cm/pageable/: ClaimPageRequest.java  ClaimPageResponse.java
src/main/java/com/rbkmoney/cm/repository/: ClaimRepository.java  ClaimSpecifications.java  ModificationRepository.java
src/main/java/com/rbkmoney/cm/search/: ClaimPageSearchParameters.java  ClaimPageSearchRequest.java  (+1 more)
src/main/java/dev/vality/cm/: ClaimManagementApplication.java
src/main/resources/: Dockerfile  application.yml
src/main/resources/db/migration/: V10__add_contact_info_fields.sql  V10__remove_payout_and_add_contact_info_fields.sql  V11__change_payout_constraint.sql  V12__add_turnover_limits_modififcation.sql  V1__init.sql  V2__add_cash_register_modification.sql  V3__claim_modify_delete.sql  V4__contractor_country.sql  V5__external_info_modification.sql  V6__wallets.sql  V7__add_identtyti_wallet_modifications.sql  V8__add_additional_info_modifications.sql  V9__change_type_emails.sql
src/test/java/com/rbkmoney/cm/: AbstractIntegrationTest.java  AbstractKafkaIntegrationTest.java  AbstractWithCommittersIntegrationTest.java  ClaimEventListenerTest.java
src/test/java/dev/vality/cm/: AbstractIntegrationTest.java  AbstractKafkaIntegrationTest.java  AbstractWithCommittersIntegrationTest.java  ClaimEventListenerTest.java
src/test/resources/: logback-test.xml
(+482 files in other folders)
